### CONFIG FILE ###
# Contains information about the game

# Frames per second (FPS)
FPS = 40
# The dimensions of the game
fieldWidth=500
fieldHeight=300
# The level from where the game will start
startAtLevel=0